version: "3.7"
services:
  my-app:
    image: ricarterrero/crud-spring-estudiante:1.0.1
    restart: always
    ports:
      - 8081:8080
    environment:
      MYSQL_DATABASE: db_crud_estudiante
      MYSQL_PASSWORD: root
      MYSQL_USER: root
      MYSQL_HOST: localhost
      MYSQL_PORT: 3307
    depends_on:
      - db_ejemplo
    command: sh -c './wait-for db_ejemplo:3307 -- npm start'
  db_ejemplo:
    image: mysql:latest
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: db_crud_estudiante
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_HOST: localhost